
db.driver = com.mysql.jdbc.Driver
db.con.defaultAutoCommit=true
# When you updated here you have to update in QT props as well.
db.url = jdbc:mysql://localhost:3306/ilch?autoReconnect=true
db.username = root
db.password =

