# load therestore databse
echo "*******************************"
echo "Restoring Database"
echo "*******************************"
if [ ! -f  $OPENSHIFT_DATA_DIR/sql/ilch.sql ]; then
	echo "NO SQL Found! So executing the scripts to create the datebase and then tables and functions"
	mysql -h $OPENSHIFT_MYSQL_DB_HOST -P ${OPENSHIFT_MYSQL_DB_PORT:-3306} -u ${OPENSHIFT_MYSQL_DB_USERNAME:-'admin'} --password="$OPENSHIFT_MYSQL_DB_PASSWORD" ilch < $OPENSHIFT_REPO_DIR/src/config/cloud.sql
	mysql -h $OPENSHIFT_MYSQL_DB_HOST -P ${OPENSHIFT_MYSQL_DB_PORT:-3306} -u ${OPENSHIFT_MYSQL_DB_USERNAME:-'admin'} --password="$OPENSHIFT_MYSQL_DB_PASSWORD" ilch < $OPENSHIFT_REPO_DIR/src/config/quartz.sql
	mysql -h $OPENSHIFT_MYSQL_DB_HOST -P ${OPENSHIFT_MYSQL_DB_PORT:-3306} -u ${OPENSHIFT_MYSQL_DB_USERNAME:-'admin'} --password="$OPENSHIFT_MYSQL_DB_PASSWORD" ilch < $OPENSHIFT_REPO_DIR/src/config/functions.sql
elif [ $(du -b $OPENSHIFT_DATA_DIR/sql/ilch.sql | cut -f 1) -le 850 ] then
	echo "Invalid SQL, size is too small!  So executing the scripts to create the datebase and then tables and functions"
	mysql -h $OPENSHIFT_MYSQL_DB_HOST -P ${OPENSHIFT_MYSQL_DB_PORT:-3306} -u ${OPENSHIFT_MYSQL_DB_USERNAME:-'admin'} --password="$OPENSHIFT_MYSQL_DB_PASSWORD" ilch < $OPENSHIFT_REPO_DIR/src/config/cloud.sql
	mysql -h $OPENSHIFT_MYSQL_DB_HOST -P ${OPENSHIFT_MYSQL_DB_PORT:-3306} -u ${OPENSHIFT_MYSQL_DB_USERNAME:-'admin'} --password="$OPENSHIFT_MYSQL_DB_PASSWORD" ilch < $OPENSHIFT_REPO_DIR/src/config/quartz.sql
	mysql -h $OPENSHIFT_MYSQL_DB_HOST -P ${OPENSHIFT_MYSQL_DB_PORT:-3306} -u ${OPENSHIFT_MYSQL_DB_USERNAME:-'admin'} --password="$OPENSHIFT_MYSQL_DB_PASSWORD" ilch < $OPENSHIFT_REPO_DIR/src/config/functions.sql
else
 echo "Backed up SQL found and so restoring now"
 mysql -h $OPENSHIFT_MYSQL_DB_HOST -P ${OPENSHIFT_MYSQL_DB_PORT:-3306} -u ${OPENSHIFT_MYSQL_DB_USERNAME:-'admin'} --password="$OPENSHIFT_MYSQL_DB_PASSWORD" ilch < $OPENSHIFT_DATA_DIR/sql/ilch.sql
fi

# load the backed up files
echo "*******************************"
echo "Restoring Documents"
echo "*******************************"

if [ -d "$OPENSHIFT_DATA_DIR/logos" ]; then
  echo "Restore Logos"
   cp -avr $OPENSHIFT_DATA_DIR/logos $OPENSHIFT_JBOSSEWS_DIR/webapps/logos 
else 
    echo "No Logos found to restore"
fi

if [ -d "$OPENSHIFT_DATA_DIR/supportingDocs" ]; then
  echo "Restore supportingDocs"
   cp -avr $OPENSHIFT_DATA_DIR/supportingDocs $OPENSHIFT_JBOSSEWS_DIR/webapps/supportingDocs
else 
    echo "No supportingDocs found to restore"
fi

if [ -d "$OPENSHIFT_DATA_DIR/timerDocs" ]; then
  echo "Restoring timerDocs"
   cp -avr $OPENSHIFT_DATA_DIR/timerDocs $OPENSHIFT_JBOSSEWS_DIR/webapps/timerDocs
else 
    echo "No timerDocs found to restore"
fi

echo "*******************************"
echo " updating quartz properties"
echo "*******************************"

cd $OPENSHIFT_REPO_DIR/webapps/ROOT/WEB-INF/classes/config/spring/openshift/properties/qtzProperties
sed -i "s/OPENSHIFT_MYSQL_DB_HOST/${OPENSHIFT_MYSQL_DB_HOST}/g" qtz.properties
sed -i "s/OPENSHIFT_MYSQL_DB_USERNAME/${OPENSHIFT_MYSQL_DB_USERNAME}/g" qtz.properties
sed -i "s/OPENSHIFT_MYSQL_DB_PASSWORD/${OPENSHIFT_MYSQL_DB_PASSWORD}/g" qtz.properties

echo "*******************************"
echo " Enable Email Settings "
echo "*******************************"

cd $OPENSHIFT_REPO_DIR/webapps/ROOT/WEB-INF/classes/config/spring/common/
sed -i 's/<property name="isToSendEmail" value="false" /<property name="isToSendEmail" value="true" /g' lch-email.xml


echo "*******************************"
echo " ENABLE MYSQL TIME OUT SETTINGS "
echo "*******************************"

export GLOBAL interactive_timeout=28000
export GLOBAL interactive_timeout=28000