
echo "*******************************"
echo "Restoring Database"
echo "*******************************"

if [ ! -f  $OPENSHIFT_DATA_DIR/sql/ilch.sql ]; then
	echo "NO SQL Found! So executing the scripts to create the database and then tables and functions"
	mysql -h $OPENSHIFT_MYSQL_DB_HOST -P ${OPENSHIFT_MYSQL_DB_PORT:-3306} -u ${OPENSHIFT_MYSQL_DB_USERNAME:-'admin'} --password="$OPENSHIFT_MYSQL_DB_PASSWORD" ilch < $OPENSHIFT_DATA_DIR/sql/ilch.sql
	mysql -h $OPENSHIFT_MYSQL_DB_HOST -P ${OPENSHIFT_MYSQL_DB_PORT:-3306} -u ${OPENSHIFT_MYSQL_DB_USERNAME:-'admin'} --password="$OPENSHIFT_MYSQL_DB_PASSWORD" ilch < $OPENSHIFT_REPO_DIR/src/config/quartz.sql
	mysql -h $OPENSHIFT_MYSQL_DB_HOST -P ${OPENSHIFT_MYSQL_DB_PORT:-3306} -u ${OPENSHIFT_MYSQL_DB_USERNAME:-'admin'} --password="$OPENSHIFT_MYSQL_DB_PASSWORD" ilch < $OPENSHIFT_REPO_DIR/src/config/functionsForCLI.sql
elif [ $(du -b $OPENSHIFT_DATA_DIR/sql/ilch.sql | cut -f 1) -le 850 ]; then
	echo "SQL size is too small!  So executing the scripts to create the database and then tables and functions"
	mysql -h $OPENSHIFT_MYSQL_DB_HOST -P ${OPENSHIFT_MYSQL_DB_PORT:-3306} -u ${OPENSHIFT_MYSQL_DB_USERNAME:-'admin'} --password="$OPENSHIFT_MYSQL_DB_PASSWORD" ilch < $OPENSHIFT_REPO_DIR/src/config/cloud.sql
	mysql -h $OPENSHIFT_MYSQL_DB_HOST -P ${OPENSHIFT_MYSQL_DB_PORT:-3306} -u ${OPENSHIFT_MYSQL_DB_USERNAME:-'admin'} --password="$OPENSHIFT_MYSQL_DB_PASSWORD" ilch < $OPENSHIFT_REPO_DIR/src/config/quartz.sql
	mysql -h $OPENSHIFT_MYSQL_DB_HOST -P ${OPENSHIFT_MYSQL_DB_PORT:-3306} -u ${OPENSHIFT_MYSQL_DB_USERNAME:-'admin'} --password="$OPENSHIFT_MYSQL_DB_PASSWORD" ilch < $OPENSHIFT_REPO_DIR/src/config/functionsForCLI.sql
else
 echo "Backed up SQL found and so restoring now"
 mysql -h $OPENSHIFT_MYSQL_DB_HOST -P ${OPENSHIFT_MYSQL_DB_PORT:-3306} -u ${OPENSHIFT_MYSQL_DB_USERNAME:-'admin'} --password="$OPENSHIFT_MYSQL_DB_PASSWORD" ilch < $OPENSHIFT_DATA_DIR/sql/ilch.sql
fi

# load the backed up files
echo "*******************************"
echo "Restoring Documents"
echo "*******************************"

if [ -d "$OPENSHIFT_DATA_DIR/logos" ]; then
   echo "Restore Logos"
   cp -avr $OPENSHIFT_DATA_DIR/logos $OPENSHIFT_JBOSSEWS_DIR/webapps/ 
else 
    echo "No Logos found to restore"
fi

if [ -d "$OPENSHIFT_DATA_DIR/supportingDocs" ]; then
   echo "Restore supportingDocs"
   cp -avr $OPENSHIFT_DATA_DIR/supportingDocs $OPENSHIFT_JBOSSEWS_DIR/webapps/
else 
    echo "No supportingDocs found to restore"
fi

if [ -d "$OPENSHIFT_DATA_DIR/timerDocs" ]; then
   echo "Restoring timerDocs"
   cp -avr $OPENSHIFT_DATA_DIR/timerDocs $OPENSHIFT_JBOSSEWS_DIR/webapps/
else 
    echo "No timerDocs found to restore"
fi

echo "*******************************"
echo " ENABLE MYSQL TIME OUT SETTINGS "
echo "*******************************"

export GLOBAL interactive_timeout=28000
export GLOBAL interactive_timeout=28000