echo "*******************************"
echo "Backing up Database"
echo "*******************************"

if [ ! -f  $OPENSHIFT_DATA_DIR/sql/ilch.sql ]; then
    echo "No Backed up SQL File found!Creating a back up now."
    if [ -d "$OPENSHIFT_DATA_DIR/sql" ]; then
	echo "SQL Folder available"
    else
	echo "creating SQL Folder"
	mkdir $OPENSHIFT_DATA_DIR/sql
    fi
else 
   echo "Back up SQL found and so moving to a different file name."
   DATE=$(date +"%Y%m%d%H%M")
   mv  $OPENSHIFT_DATA_DIR/sql/ilch.sql $OPENSHIFT_DATA_DIR/sql/$DATE.sql
fi

mysqldump -h $OPENSHIFT_MYSQL_DB_HOST -P ${OPENSHIFT_MYSQL_DB_PORT:-3306} -u ${OPENSHIFT_MYSQL_DB_USERNAME:-'admin'} --password="$OPENSHIFT_MYSQL_DB_PASSWORD" --routines ilch  > $OPENSHIFT_DATA_DIR/sql/ilch.sql

echo "*******************************"
echo "Backing up Attachments"
echo "*******************************"

if [ -d "$OPENSHIFT_JBOSSEWS_DIR/webapps/logos" ]; then
  echo "Backing up Logos"
   cp -avr $OPENSHIFT_JBOSSEWS_DIR/webapps/logos $OPENSHIFT_DATA_DIR/
else 
    echo "No Logos found to back up"
fi


if [ -d "$OPENSHIFT_JBOSSEWS_DIR/webapps/supportingDocs" ]; then
  echo "Backing up supportingDocs"
   cp -avr $OPENSHIFT_JBOSSEWS_DIR/webapps/supportingDocs $OPENSHIFT_DATA_DIR/
else 
    echo "No supportingDocs found to back up"
fi

if [ -d "$OPENSHIFT_JBOSSEWS_DIR/webapps/timerDocs" ]; then
  echo "Backing up timerDocs"
   cp -avr $OPENSHIFT_JBOSSEWS_DIR/webapps/timerDocs $OPENSHIFT_DATA_DIR/
else 
    echo "No timerDocs found to back up"
fi


echo "*******************************"
echo "Backing up WAR "
echo "*******************************"

if [ ! -f  $OPENSHIFT_REPO_DIR/builds/lib/ILCH.war ]; then
    echo "ILCH.war not found."
else 
    echo "Looking for ROOT"
    if [ ! -f  $OPENSHIFT_REPO_DIR/builds/lib/ROOT.war ]; then
	echo "Backing up the currently deploed war"
	mv $OPENSHIFT_REPO_DIR/builds/lib/ROOT.war $OPENSHIFT_DATA_DIR/wars/ROOT.war.$DATE.old
    fi
fi