invalidLogin=Invalid Login
invalidLoginPendingEmployeeApproval=You are not allowed into system until your employer approved your request
invalidLoginPendingEmployerApproval=Your registration is pending for approval, to validate identity or business disabled. Please try again after some time.
invalidLoginDeletedEmployer=This user has been removed. Please contact us if you need help.
businessEmailNotYetValidatedAdmin=Business e-mail not yet validated.
businessEmailNotYetValidatedMember=Your Business is not yet validated.
businessIdInvalid=OOps! Invalid Employer Code
invlaid.search.selection=Provide at least one option 
user.alreday.submit.hours=Time is already submitted for this duration and is in pending state. You can't modify until your employer rejected this.
timesheet.hours.alreday.approved=Time sheet was already approved for this duration. You can't modify unless your employer rejects it.
searchOption.message=You can choose either one or multiple options to search
SignoutMessage4IllegalAccess=You are already Signed out!! Please login again to access your account. Thank you!
forgotPassword.email.required=<font color="#FF0000">Proper Email Id is required.</font>
forgotPassword.email.not.available=<font color="#FF0000">This Email Id is not registered.</font>

errors.required={0} <font color="#FF0000">is required.</font>
errors.minlength={0} <font color="#FF0000">can not be less than</font> {1} <font color="#FF0000">characters.</font>
errors.maxlength={0} <font color="#FF0000">can not be greater than</font> {1} <font color="#FF0000">characters.</font>
errors.invalid={0} <font color="#FF0000">is invalid.</font>
errors.integer={0} <font color="#FF0000">must be an integer.</font>
errors.float={0} <font color="#FF0000">must be an number.</font>
errors.long={0} <font color\="\#FF0000">must be a Number.</font>
errors.date={0} <font color="#FF0000">must be date format(MM/DD/YYYY).</font>
errors.email={0} <font color="#FF0000">is an invalid e-mail address.</font>

error.businessName=<font color="#FF0000">Business Name</font>
error.phoneNumber=<font color="#FF0000">Phone Number</font>
error.listAddress[0].address1=<font color="#FF0000">Business Address Address1</font>
error.listAddress[0].address2=<font color="#FF0000">Business Address Address2</font>
error.listAddress[0].city=<font color="#FF0000">Business Address City</font>
error.listAddress[0].state=<font color="#FF0000">Business Address State</font>
error.listAddress[0].country=<font color="#FF0000">Business Address Country</font>
error.listAddress[0].zip=<font color="#FF0000">Business Address Zip</font>
error.listAddress[0].landMark=<font color="#FF0000">Business Address Land Mark</font>
error.landPhone=<font color="#FF0000">Land Phone</font>
error.businessPhoneContact=<font color="#FF0000">Business Mobile Contact</font>
error.businessEmailId=<font color="#FF0000">Business Email Id</font>
error.websiteURL=<font color="#FF0000">Web Site</font>
error.firstName=<font color="#FF0000">First Name</font>
error.middleName=<font color="#FF0000">Middle Name</font>
error.lastName=<font color="#FF0000">Last Name</font>
error.personalMobileContact=<font color="#FF0000">Personal Mobile Contact</font>
error.personalEmailId=<font color="#FF0000">Personal Email Id</font>
error.emergencyContact=<font color="#FF0000">Emergency Contact</font>
error.currentCountryCitizenship=<font color="#FF0000">Current Country Citizenship</font>
error.listAddress[1].address1=<font color="#FF0000">Personal Address Address1</font>
error.listAddress[1].address2=<font color="#FF0000">Personal Address Address2</font>
error.listAddress[1].city=<font color="#FF0000">Personal Address City</font>
error.listAddress[1].state=<font color="#FF0000">Personal Address State</font>
error.listAddress[1].country=<font color="#FF0000">Personal Address Country</font>
error.listAddress[1].zip=<font color="#FF0000">Personal Address Zip</font>
error.listAddress[1].landMark=<font color="#FF0000">Personal Address Land Mark</font>
error.login=<font color="#FF0000">User Name</font>
error.password=<font color="#FF0000">Password</font>
error.confirmPassword=<font color="#FF0000">Confirm Password</font>
error.mask.firstName=<font color="#FF0000">Please Provide Only Alphabets</font>
error.mask.lastName=<font color="#FF0000">Please Provide Only Alphabets</font>
error.mask.middleName=<font color="#FF0000">Please Provide Only Alphabets</font>



error.mask.alphabets=<font color="#FF0000">Please Provide Only Alphabets</font>

error.email=<font color="#FF0000">Email</font>
error.subject=<font color="#FF0000">Subject</font>
error.comment=<font color="#FF0000">Comment</font>
error.phone=<font color="#FF0000">Phone</font>
error.address=<font color="#FF0000">Address</font>
error.city=<font color="#FF0000">City</font>
error.state=<font color="#FF0000">State</font>
error.zip=<font color="#FF0000">Zip</font>
error.company=<font color="#FF0000">Company</font>
error.mobileContact=<font color="#FF0000">MobileContact</font>


error.emailId=<font color="#FF0000">Email Id</font>
error.dob=<font color="#FF0000">Date of Birth</font>
error.fatherName=<font color="#FF0000">Father Name</font>
error.passportNumber=<font color="#FF0000">Passport Number</font>
error.totalYearsOfExperience=<font color="#FF0000">Total Years Of Experience</font>
error.countryCitizenship=<font color="#FF0000">Country Citizenship</font>
error.current.listAddress[0].address1=<font color="#FF0000">Current Address1</font>
error.current.listAddress[0].address2=<font color="#FF0000">Current Address2</font>
error.current.listAddress[0].city=<font color="#FF0000">Current City</font>
error.current.listAddress[0].state=<font color="#FF0000">Current State</font>
error.current.listAddress[0].country=<font color="#FF0000">Current Country</font>
error.current.listAddress[0].zip=<font color="#FF0000">Current Zip</font>
error.current.listAddress[0].landMark=<font color="#FF0000">Current Land Mark</font>
error.homeCountry.listAddress[1].address1=<font color="#FF0000">HomeCountry Address1</font>
error.homeCountry.listAddress[1].address2=<font color="#FF0000">HomeCountry Address2</font>
error.homeCountry.listAddress[1].city=<font color="#FF0000">HomeCountry City</font>
error.homeCountry.listAddress[1].state=<font color="#FF0000">HomeCountry State</font>
error.homeCountry.listAddress[1].country=<font color="#FF0000">HomeCountry Country</font>
error.homeCountry.listAddress[1].zip=<font color="#FF0000">HomeCountry Zip</font>
error.homeCountry.listAddress[1].landMark=<font color="#FF0000">HomeCountry Land Mark</font>
error.technologyExpertise=<font color="#FF0000">Technology Expertise</font>

error.clientWorkingFor=<font color="#FF0000">Client Working For</font>
error.subject=<font color="#FF0000">Subject</font>
error.emailContent=<font color="#FF0000">Email Content</font>
error.client.listAddress[2].address1=<font color="#FF0000">Client Address1</font>
error.client.listAddress[2].address2=<font color="#FF0000">Client Address2</font>
error.client.listAddress[2].city=<font color="#FF0000">Client City</font>
error.client.listAddress[2].state=<font color="#FF0000">Client State</font>
error.client.listAddress[2].country=<font color="#FF0000">Client Country</font>
error.client.listAddress[2].zip=<font color="#FF0000">Client Zip</font>
error.workStratDate=<font color="#FF0000">Work Start Date</font>
error.bankName=<font color="#FF0000">Bank Name</font>
error.accountNumber=<font color="#FF0000">Account Number</font>
error.branchName=<font color="#FF0000">Branch Name</font>
error.routingNumber=<font color="#FF0000">Routing Number</font>
error.additionalInformation=<font color="#FF0000">Additional Information</font>

error.mask.additionalInformation=<font color="#FF0000">Please Provide Only Alphabets</font>
error.mask.branchName=<font color="#FF0000">Please Provide Only Alphabets</font>
error.mask.bankName=<font color="#FF0000">Please Provide Only Alphabets</font>
error.mask.client.listAddress[2].country=<font color="#FF0000">Please Provide Only Alphabets</font> 
error.mask.client.listAddress[2].state=<font color="#FF0000">Please Provide Only Two UpperCase Alphabets[eg:TX,CA...]</font>
error.mask.client.listAddress[2].city=<font color="#FF0000">Please Provide Only Alphabets</font>
error.mask.homeCountry.listAddress[1].country=<font color="#FF0000">Please Provide Only Alphabets</font>
error.mask.homeCountry.listAddress[1].state=<font color="#FF0000">Please Provide Only Two UpperCase Alphabets[eg:TX,CA...]</font>
error.mask.homeCountry.listAddress[1].city=<font color="#FF0000">Please Provide Only Alphabets</font>
error.mask.current.listAddress[0].country=<font color="#FF0000">Please Provide Only Alphabets</font>
error.mask.current.listAddress[0].state=<font color="#FF0000">Please Provide Only Two UpperCase Alphabets[eg:TX,CA...]</font>
error.mask.current.listAddress[0].city=<font color="#FF0000">Please Provide Only Alphabets</font>
error.mask.countryCitizenship=<font color="#FF0000">Please Provide Only Alphabets</font>
error.mask.fatherName=<font color="#FF0000">Please Provide Only Alphabets</font>
error.mask.technologyExpertise=<font color="#FF0000">Please Provide Only Alphabets</font>
error.mask.clientWorkingFor=<font color="#FF0000">Please Provide Only Alphabets</font>

error.mask.currentCountryCitizenship=<font color="#FF0000">Please Provide Only Alphabets</font>
error.mask.listAddress[1].landMark=<font color="#FF0000">Please Provide Only Alphabets</font>
error.mask.listAddress[1].country=<font color="#FF0000">Please Provide Only Alphabets</font>
error.mask.listAddress[1].state=<font color="#FF0000">Please Provide Only Two UpperCase Alphabets[eg:TX,CA...]</font>
error.mask.listAddress[1].city=<font color="#FF0000">Please Provide Only Alphabets</font>

error.mask.city=<font color="#FF0000">Please Provide Only Alphabets</font>
error.mask.state=<font color="#FF0000">Please Provide Only Two UpperCase Alphabets[eg:TX,CA...]</font>
error.mask.passportNumber=<font color="#FF0000">Please Provide Only Alphabets and Numbers</font>

error.emailsList=<font color="#FF0000">At Least One EmailId</font>

generalException.details=We are Sorry, Currently we are experiencing some technical issues. 

error.global.mesage = An Error occurred. We too don't like excuses.<BR>Thats why let us work on this right away as the error reported automatically to the team of AlliBilli. Give us some time.
display.date.format=mm/dd/yyyy HH:MM:ss

error.emailContent=<font color="#FF0000">Email Content</font>
error.signature=<font color="#FF0000">Signature</font>