
db.driver = com.mysql.jdbc.Driver
db.con.defaultAutoCommit=true

# When you updated here you have to update in Quartz props as well. <--------------------------
db.url = jdbc:mysql://haigopi.heliohost.org/haigopi_ilch?autoReconnect=true
db.username =haigopi_ilch
db.password =RunningTicker
