
db.driver = com.mysql.jdbc.Driver
db.con.defaultAutoCommit=true

# When you updated here you have to update in Quartz props as well. <--------------------------
db.url = jdbc:mysql://runningticker.db.10327405.b99.hostedresource.net:3306/runningticker?autoReconnect=true
db.username =runningticker
db.password =AlliBilli!10
