
db.driver = com.mysql.jdbc.Driver
db.con.defaultAutoCommit=true

# When you updated here you have to update in Quartz props as well. <--------------------------

db.url = jdbc:mysql://127.11.87.130:3306/ilch?autoReconnect=true
db.username=adminJ3gF6Cj
db.password=8guGnWX5uDWc