<%@page import="com.lch.general.generalBeans.UserProfile"%>
<%@page import="com.lch.general.enums.TimeSheetTypes"%>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html"%>

<!--  JS TREE -->
<link rel="stylesheet" href="js/js_tree/css/demo.css" type="text/css">
<link rel="stylesheet" href="js/js_tree/css/zTreeStyle/zTreeStyle.css" type="text/css">
<script type="text/javascript" src="js/js_tree/js/jquery.ztree.core-3.5.js"></script>
<!-- END -->

<!-- GRID BEGIN -->
<link rel="stylesheet" type="text/css" href="js/grid/normalize.css">
<script type="text/ecmascript" src="js/grid/js/trirand/jquery.jqGrid.min.js"></script>
<script type="text/ecmascript" src="js/grid/js/trirand/i18n/grid.locale-en.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="js/grid/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="screen" href="js/grid/css/trirand/ui.jqgrid.css" />
    
<!-- END GRID -->
<table style="height:100% ; width: 100%;">
  <tr>
    <td style="width: 30%; font-size: 12px; ">
   
    <div style="min-height :100%; max-height:90%; vertical-align: middle;">
			
	    <div class="zTreeDemoBackground left" style="width:100%; min-height :100%;">
				<ul id="treeDemo" class="ztree" style="height:90%; width:100%; overflow:scroll; max-height: 500px;"></ul>
		</div>
	
	 	<div style="text-align: right; ">
				Search : <input type="text" id="key" value="" style="box-shadow: inset 0 0 4px #eee; width: 120px; margin: 0; padding: 6px 12px; border-radius: 4px; border: 1px solid silver; font-size: 1.1em;" id="demo_q" placeholder="Search" />
		</div>
	</div>

    </td> <td style="width: 70%;">

		
	<table id="grid" ></table>


    </td>
  </tr>
 
</table>
<SCRIPT type="text/javascript">
		
		var setting = {	
				view: {
					dblClickExpand: false,
					showLine: true,
					selectedMulti: false
				},
				data: {
					simpleData: {
						enable:true,
						idKey: "id"
					}
				},
				callback: {
					beforeClick: function(treeId, treeNode) {
						var zTree = $.fn.zTree.getZTreeObj("treeDemo");
						if (treeNode.isParent) {
							zTree.expandNode(treeNode);
							return false;
						} else {
							alert(treeNode.id);
							return true;
						}
					}
				}
		};

		var zNodes = [{
			name:"<%= ((UserProfile) session.getAttribute("userProfile")).getEmployerName() %>", open:true,
			children: <%=request.getAttribute("emps") %>
			
		}];
		function searchNode(e) {
			var zTree = $.fn.zTree.getZTreeObj("treeDemo");
			
				var value = $.trim(key.get(0).value);
				var keyType = "name";
				
				if (key.hasClass("empty")) {
					value = "";
				}
				if (lastValue === value) return;
				lastValue = value;
				if (value === "") return;
				updateNodes(false);

				if ($("#getNodesByParamFuzzy").attr("checked")) {
					nodeList = zTree.getNodesByParamFuzzy(keyType, value);
				}
			
			updateNodes(true);

		}

		var key;
		var lastValue = "", nodeList = [], fontCss = {};
		$(document).ready(function(){
			$.fn.zTree.init($("#treeDemo"), setting, zNodes);
			key = $("#key");
			key.bind("focus", focusKey)
			.bind("blur", blurKey)
			.bind("propertychange", searchNode)
			.bind("input", searchNode);
		});
		

		function focusKey(e) {
			if (key.hasClass("empty")) {
				key.removeClass("empty");
			}
		}
		function blurKey(e) {
			if (key.get(0).value === "") {
				key.addClass("empty");
			}
		}
		
		
		function updateNodes(highlight) {
			var zTree = $.fn.zTree.getZTreeObj("treeDemo");
			for( var i=0, l=nodeList.length; i<l; i++) {
				nodeList[i].highlight = highlight;
				zTree.updateNode(nodeList[i]);
			}
		}
		function getFontCss(treeId, treeNode) {
			return (!!treeNode.highlight) ? {color:"#A60000", "font-weight":"bold"} : {color:"#333", "font-weight":"normal"};
		}
		function filter(node) {
			return !node.isParent && node.isFirstNode;
		}

		
	</SCRIPT>
	
	
<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
$.jgrid.no_legacy_api = true;
$.jgrid.useJSON = true;

var mydata = [
{name:"1",invdate:"2010-05-24",type:"TimeSheets"},
{name:"2",invdate:"2010-05-25",type:"Immigration"},
{name:"3",invdate:"2007-09-01",type:"Other"},
{name:"4",invdate:"2007-10-04",type:"TimeSheets"},
{name:"5",invdate:"2007-10-05",type:"Immigration"},
{name:"6",invdate:"2007-09-06",type:"Other"},
{name:"7",invdate:"2007-10-04",type:"TimeSheets"},
{name:"2",invdate:"2010-05-25",type:"Immigration"},
{name:"3",invdate:"2007-09-01",type:"Other"},
{name:"4",invdate:"2007-10-04",type:"TimeSheets"},
{name:"5",invdate:"2007-10-05",type:"Immigration"},
{name:"6",invdate:"2007-09-06",type:"Other"},
{name:"7",invdate:"2007-10-04",type:"TimeSheets"},
{name:"3",invdate:"2007-09-01",type:"Other"}
    ];

$("#grid").jqGrid({
    data: mydata,
    datatype: "local",
    height: 'auto',
    rowNum: 30,
    rowList: [10,20,30],
       colNames:['Name','Date', 'Type'],
       colModel:[
		   {name:'name',index:'name', width:'40%', editable:false},
           {name:'invdate',index:'invdate', width:'30%', sorttype:"date", formatter:"date"},
           {name:'type',index:'type', width:'30%', sortable:false},
       ],
      
       viewrecords: true,
       sortname: 'name',
       grouping:true,
       caption: "Employee Attachments by Type"
});

$("#grid").jqGrid('groupingGroupBy', ['type', 'invdate']); 
});

</script>